<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="golang,python,node,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="在 web 编程中，经常有业务需要在处理请求时做异步操作，比如耗时太长的 IO 操作，等异步执行完成之后再结束请求返回 response 到 client，在这个过程中 client 和 server 一直保持着连接不释放，也就是当前请求在从 client 的角度看一直处于阻塞状态，直到请求结束。 之所以称之为异步，最重要的特征就是 server 可以继续处理其他 request 而不被阻塞。 不">
<meta name="keywords" content="golang,python,node">
<meta property="og:type" content="article">
<meta property="og:title" content="用一个简易的 web chat 说说 Python、Golang、Nodejs 的异步">
<meta property="og:url" content="http://sanyuesha.com/2017/06/24/chat-app-with-go-python-node/index.html">
<meta property="og:site_name" content="三月沙">
<meta property="og:description" content="在 web 编程中，经常有业务需要在处理请求时做异步操作，比如耗时太长的 IO 操作，等异步执行完成之后再结束请求返回 response 到 client，在这个过程中 client 和 server 一直保持着连接不释放，也就是当前请求在从 client 的角度看一直处于阻塞状态，直到请求结束。 之所以称之为异步，最重要的特征就是 server 可以继续处理其他 request 而不被阻塞。 不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sanyuesha.com/images/chat-gif.gif">
<meta property="og:updated_time" content="2017-12-03T05:49:06.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用一个简易的 web chat 说说 Python、Golang、Nodejs 的异步">
<meta name="twitter:description" content="在 web 编程中，经常有业务需要在处理请求时做异步操作，比如耗时太长的 IO 操作，等异步执行完成之后再结束请求返回 response 到 client，在这个过程中 client 和 server 一直保持着连接不释放，也就是当前请求在从 client 的角度看一直处于阻塞状态，直到请求结束。 之所以称之为异步，最重要的特征就是 server 可以继续处理其他 request 而不被阻塞。 不">
<meta name="twitter:image" content="http://sanyuesha.com/images/chat-gif.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanyuesha.com/2017/06/24/chat-app-with-go-python-node/">





  <title>用一个简易的 web chat 说说 Python、Golang、Nodejs 的异步 | 三月沙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56212296-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三月沙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的书单">
          <a href="/my-readings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            我的书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术编年史">
          <a href="/my-skills/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            技术编年史
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanyuesha.com/2017/06/24/chat-app-with-go-python-node/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三月沙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三月沙">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">用一个简易的 web chat 说说 Python、Golang、Nodejs 的异步</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T21:06:31+08:00">
                Jun 24 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 web 编程中，经常有业务需要在处理请求时做异步操作，比如耗时太长的 IO 操作，等异步执行完成之后再结束请求返回 response 到 client，在这个过程中 client 和 server 一直保持着连接不释放，也就是当前请求在从 client 的角度看一直处于阻塞状态，直到请求结束。</p>
<p>之所以称之为异步，最重要的特征就是 server 可以继续处理其他 request 而<strong>不被阻塞</strong>。</p>
<p>不同语言在处理这种异步场景的方式是截然不同的，常见的处理策略有：消息共享（异步任务队列）、多线程多进程、event（linux signals，nodejs event loop）、协程 coroutine（返回 Future、Promise 代表程序执行的未来状态），其中 coroutine 是应用最广泛的，这也是今天此篇的主题。</p>
<a id="more"></a>
<p>什么是 coroutine？简单来说就是一段可以在特定时刻自由被 suspend、execute、kill 的 program。程序对 coroutine 的控制就像操作系统对 process 的控制，但是代价要低廉的多。这也是很多语言都支持用 coroutine 的方式进行异步操作的一个重要原因，其中就包括 Golang、Python、JavaScript(ES6)、Erlang 等。</p>
<p><strong>Talk is cheap, show me your code.</strong> 在此我们用一个非常简单的 web chat demo app 来一起表一表 Golang、Python、Nodejs 中的异步。</p>
<h2 id="Chat-demo-app-的简单描述"><a href="#Chat-demo-app-的简单描述" class="headerlink" title="Chat demo app 的简单描述"></a>Chat demo app 的简单描述</h2><p>Demo 只是为了说明 coroutine 在不同语言是如何应用的，因而场景非常简单：一个内容输入框，任意 client 发送的消息都能在其他 client 显示。 </p>
<p><img src="/images/chat-gif.gif" alt></p>
<p><strong>项目地址</strong></p>
<p><a href="https://github.com/zhyq0826/chat-app-tutorial" target="_blank" rel="noopener">https://github.com/zhyq0826/chat-app-tutorial</a></p>
<h2 id="Chat-demo-app-的工作原理"><a href="#Chat-demo-app-的工作原理" class="headerlink" title="Chat demo app 的工作原理"></a>Chat demo app 的工作原理</h2><p>两个主要的 API：</p>
<ol>
<li><code>/a/message/new</code> 用于消息发送，在此称之为 message-new</li>
<li><code>/a/message/updates</code> 用于消息接受，在此称之为 message-update</li>
</ol>
<p>Client 通过 message-update 从 server 端获取最新的消息，如果没有新消息，当次 request 就被挂起，等待新消息的发送，当有新消息来临，获取最新消息之后，断开 connection，一定间隔之后重新请求 server 继续获取新的消息，并重复之前的过程。</p>
<p>由于 message-update 从 server 获取消息的时候有可能需要较长时间的等待，server 会一直持有 client 的连接不释放，因而要求来自 message-update client 的请求不能阻塞 server 处理其他请求，并且 message-update 在没有消息到达时需要一直挂起。</p>
<p><strong>Server 处理 message-update 的过程就是一个异步的过程</strong>。</p>
<h2 id="Python-的实现"><a href="#Python-的实现" class="headerlink" title="Python 的实现"></a>Python 的实现</h2><p>Python 中用 yield 来实现 coroutine，但是想要在 web 中实现 coroutine 是需要特别处理，在此我们用了 tornado 这个支持 asynchronous network 的 web framework 来实现 message-update 的处理。</p>
<p>Tornado 中一个 Future 代表的是未来的一个结果，在一次异步请求过程中，yield 会解析 Future，如果 Future 未完成，请求就会继续等待。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@gen.coroutine   #1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self)</span>:</span></span><br><span class="line">    cursor = self.get_argument(<span class="string">"cursor"</span>, <span class="literal">None</span>)</span><br><span class="line">    <span class="comment"># Save the future returned by wait_for_messages so we can cancel</span></span><br><span class="line">    <span class="comment"># it in wait_for_messages</span></span><br><span class="line">    self.future = GLOBAL_MESSAGE_BUFFER.wait_for_messages(cursor=cursor)</span><br><span class="line">    messages = <span class="keyword">yield</span> self.future <span class="comment">#2</span></span><br><span class="line">    <span class="keyword">if</span> self.request.connection.stream.closed():</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    self.write(dict(messages=messages))</span><br></pre></td></tr></table></figure>
<p><code>#1</code> 出通过 tornado 特有的 gen.coroutine 让当前请求支持 coroutine，<code>#2</code> 是当前请求等待的未来的执行结果，每个 message-update client 都通过 GLOBAL_MESSAGE_BUFFER.wait_for_messages 的调用生成一个 future，然后加入消息等待的列表，只要 future 未解析完成，请求会一直挂起，tornado 就是通过 yield 和 future 的配合来完成一次异步请求的。</p>
<p>理解 yield 是如何等待 future 完成的过程其实就是理解 Python generator 如何解析的过程，细节我们有机会再表。</p>
<h2 id="Golang-的实现"><a href="#Golang-的实现" class="headerlink" title="Golang 的实现"></a>Golang 的实现</h2><p>Golang 天生就在语言层面支持了 coroutine <code>go func()</code> 就可以开启 coroutine 的执行，是不是很简单，是不是很刺激，比起 tornado 必须特别处理要赏心悦目的多，而且 go 自带的 <code>net/http</code> 包实现的 http 请求又天生支持 coroutine，完全不需要类似 tornado 这种第三方 library 来支持了（此处为 Python 2 ）。Golang 比 Python 更牛逼的地方在于支持 coroutine 之间使用 channel 进行通信，是不是更刺激。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MessageUpdatesHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	client := Client&#123;id: uuid.NewV4().String(), c: <span class="built_in">make</span>(<span class="keyword">chan</span> []<span class="keyword">byte</span>)&#125; #<span class="number">1</span></span><br><span class="line">	messageBuffer.NewWaiter(&amp;client) #<span class="number">2</span></span><br><span class="line">	msg := &lt;-client.c <span class="comment">//挂起请求等待消息来临 #3</span></span><br><span class="line">	w.Header().Set(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>)</span><br><span class="line">	w.Write(msg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>#1</code> 为每个 client 生成 一个唯一的身份和 channel，然后 client 加入消息 <code>#2</code> 等待列表等候消息的来临，<code>#3</code> 就是挂起请求的关键点：等待 channel 的消息。Channel 的通信默认就是阻塞的，即当前 message-update 这个 coroutine 会被 <code>#3</code> 的等待而挂起不会执行，也就达到了 client 连接不能断的要求。</p>
<h2 id="Nodejs-的实现"><a href="#Nodejs-的实现" class="headerlink" title="Nodejs 的实现"></a>Nodejs 的实现</h2><p>Nodejs 天生异步，通过 callback 来完成异步通知的接收和执行。为了演示方便我们用了 express ，在 express 中如果一个请求不主动调用 <code>res.end</code> 或 <code>res.send</code>、<code>res.json</code> 请求就不会结束。在 nodejs 中请求如何才能知道消息到达了，需要 response？Python 我们用了 <strong>Future</strong>，Golang 用了 <strong>channel</strong>，Nodejs 实现也绝不仅仅只有一种，在此我们用了<strong>事件</strong>和 <strong>Promise</strong>。</p>
<p>Promise 类似 Future，代表的是一次未来的执行，并且在执行完成之后通过 resolve 和 reject 来完成执行结果的通知，then 或 catch 中获取执行结果。通过 Promise 能有效解决 nodejs 中回调嵌套以及异步执行错误无法外抛的问题。</p>
<p>Promise 作为一种规范，nodejs 中有多种第三方库都做了实现，在此我们用了 bluebird 这个 library。</p>
<p>事件是 nodejs 中常用的编程模型，熟悉 JavaScript 的同学应该很了解了，不细表。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">app.post(<span class="string">'/a/message/updates'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">        messageBuffer.messageEmitter.on("newMessage", function(data)&#123;  #1</span><br><span class="line">            resolve(data); #2</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">var</span> client = makeClient(uuidv4(), p);</span><br><span class="line">    messageBuffer.newWaiter(client);</span><br><span class="line">    p.then(function(data)&#123;  #3</span><br><span class="line">        res.set(<span class="string">'Content-Type'</span>, <span class="string">'application/json'</span>);</span><br><span class="line">        res.json(&#123;<span class="string">'messages'</span>: data&#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>每个 message-update client  都会生成一个 Promise，并且 Promise 在消息来临事件 newMessage <code>#1</code> 触发以后执行 Promise 的 resolve <code>#2</code> 来告知当前 client 消息来临。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>三种语言实现异步的策略是不尽相同的，其中 Golang 的最容易理解也最容易实现，这完全得意于 go 天生对 coroutine 的支持以及强大的 channel 通信。文中 Python 的实现是基于 Python 2，在 Python 3 中 coroutine 的使用有了很大的改善，但是相比 Golang 还是美中不足。Nodejs 作为天生的异步后端 JavaScript，想要完全使用 Promise 来发挥其优势还是需要很多技巧来让整个调用栈都完美支持，不过 ES6 中的 yield，ES7 中的 await/async 对异步的操作都有了很大改善，他们的处理方式神似 Python（据说 ES6 草案的实现就是一群 Python 程序员）。</p>
<blockquote>
<p>Python 的例子改自 tornado <a href="https://github.com/tornadoweb/tornado/tree/master/demos/chat" target="_blank" rel="noopener">https://github.com/tornadoweb/tornado/tree/master/demos/chat</a></p>
<p>chat-app 地址 <a href="https://github.com/zhyq0826/chat-app-tutorial" target="_blank" rel="noopener">https://github.com/zhyq0826/chat-app-tutorial</a></p>
<p>Promise Bluebird <a href="http://bluebirdjs.com/docs/getting-started.html" target="_blank" rel="noopener">http://bluebirdjs.com/docs/getting-started.html</a></p>
<p>tornado <a href="https://tornado.readthedocs.io/en/stable/guide/intro.html" target="_blank" rel="noopener">https://tornado.readthedocs.io/en/stable/guide/intro.html</a></p>
<p>Golang channel <a href="https://tour.golang.org/concurrency/2" target="_blank" rel="noopener">https://tour.golang.org/concurrency/2</a></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_c28573fbafaa_344.jpg" alt="三月沙 wechat" style="width: 200px; max-width: 100%;">
    <div>扫描关注 wecatch 的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/go-nil/" rel="next" title="理解 Go nil">
                <i class="fa fa-chevron-left"></i> 理解 Go nil
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/how-to-understand-go-interface/" rel="prev" title="理解 Go interface 的 5 个关键点">
                理解 Go interface 的 5 个关键点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
    
      
  <script src="https://utteranc.es/client.js" repo="zhyq0826/zhyq0826.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async>
  </script>

    
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="三月沙">
          
            <p class="site-author-name" itemprop="name">三月沙</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhyq0826" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chat-demo-app-的简单描述"><span class="nav-number">1.</span> <span class="nav-text">Chat demo app 的简单描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chat-demo-app-的工作原理"><span class="nav-number">2.</span> <span class="nav-text">Chat demo app 的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-的实现"><span class="nav-number">3.</span> <span class="nav-text">Python 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang-的实现"><span class="nav-number">4.</span> <span class="nav-text">Golang 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nodejs-的实现"><span class="nav-number">5.</span> <span class="nav-text">Nodejs 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三月沙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sanyuesha.com/2017/06/24/chat-app-with-go-python-node/';
          this.page.identifier = '2017/06/24/chat-app-with-go-python-node/';
          this.page.title = '用一个简易的 web chat 说说 Python、Golang、Nodejs 的异步';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sanyuesha-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
