<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="信息管理,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="我理想中的信息系统每天我都要接触很多信息，我需要把这些信息有效的录入到一个系统当中，让系统自动帮助我把这些信息备注归档，这在搞定一书中称之为：百分之百收集一切未竟之事，我希望通过建立某种机制，可以让我收集的信息进行自动归类和整理，比如我看到一篇文章，我对该文章建立一个连接，这个文章应该归到相应的分类之下，这个分类可以是一个项目，或者一个待办事项，或者就是有一则消息，可能这个消息对我来说是有用的而已">
<meta name="keywords" content="信息管理">
<meta property="og:type" content="article">
<meta property="og:title" content="关于信息管理系统的思考">
<meta property="og:url" content="http://sanyuesha.com/2019/04/12/my-info-system/index.html">
<meta property="og:site_name" content="三月沙">
<meta property="og:description" content="我理想中的信息系统每天我都要接触很多信息，我需要把这些信息有效的录入到一个系统当中，让系统自动帮助我把这些信息备注归档，这在搞定一书中称之为：百分之百收集一切未竟之事，我希望通过建立某种机制，可以让我收集的信息进行自动归类和整理，比如我看到一篇文章，我对该文章建立一个连接，这个文章应该归到相应的分类之下，这个分类可以是一个项目，或者一个待办事项，或者就是有一则消息，可能这个消息对我来说是有用的而已">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-12T16:02:28.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于信息管理系统的思考">
<meta name="twitter:description" content="我理想中的信息系统每天我都要接触很多信息，我需要把这些信息有效的录入到一个系统当中，让系统自动帮助我把这些信息备注归档，这在搞定一书中称之为：百分之百收集一切未竟之事，我希望通过建立某种机制，可以让我收集的信息进行自动归类和整理，比如我看到一篇文章，我对该文章建立一个连接，这个文章应该归到相应的分类之下，这个分类可以是一个项目，或者一个待办事项，或者就是有一则消息，可能这个消息对我来说是有用的而已">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanyuesha.com/2019/04/12/my-info-system/">





  <title>关于信息管理系统的思考 | 三月沙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56212296-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三月沙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的书单">
          <a href="/my-readings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            我的书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术编年史">
          <a href="/my-skills/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            技术编年史
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanyuesha.com/2019/04/12/my-info-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三月沙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三月沙">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于信息管理系统的思考</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T23:15:37+08:00">
                Apr 12 2019
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/方法论/" itemprop="url" rel="index">
                    <span itemprop="name">方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我理想中的信息系统"><a href="#我理想中的信息系统" class="headerlink" title="我理想中的信息系统"></a>我理想中的信息系统</h1><p>每天我都要接触很多信息，我需要把这些信息有效的录入到一个系统当中，让系统自动帮助我把这些信息备注归档，这在搞定一书中称之为：<strong>百分之百收集一切未竟之事</strong>，我希望通过建立某种机制，可以让我收集的信息进行自动归类和整理，比如我看到一篇文章，我对该文章建立一个连接，这个文章应该归到相应的分类之下，这个分类可以是一个项目，或者一个待办事项，或者就是有一则消息，可能这个消息对我来说是有用的而已。</p>
<p>网上连接是会消失的，最好的情形是我可以把这个链接的内容做离线存储，也就是我可以以 PDF 或图片等方式把这些数据下载下来存储到私人的存储系统中，这个系统最好的多份存储，比如本地电脑一份，云上一份。</p>
<p>我要能在任何时候捕捉任何想法，然后让这个想法自动归类，<strong>等待处理</strong>，比如我看到二爷的排版的文章，里面提到了排版的一些参数，我想把这些参数提取出来放到三月沙的公众号排版上，这个想法就会促成一次行动。</p>
<p><strong>所谓的等待处理就是说这个消息的输入一定要对应的输出，而输出可以一是写一篇文章，一项功能的优化。</strong></p>
<h1 id="信息的存储和管理"><a href="#信息的存储和管理" class="headerlink" title="信息的存储和管理"></a>信息的存储和管理</h1><p>这套管理系统能够对接我所有的信息获取渠道，无论是哪个渠道获取都能通过这个管理系统进行管理，比如我在看微信公众号，就可以从微信中对我想要获取的信息进行管理，比如我在看 medium 的文章，我就可以从 Chrome 浏览器中对信息进行管理，我在看微博，我就可以把微博中的信息随时放到手机的相应的应用上进行管理。</p>
<h1 id="信息的使用和输出"><a href="#信息的使用和输出" class="headerlink" title="信息的使用和输出"></a>信息的使用和输出</h1><p>信息获取之后就是如何对信息进行利用，利用信息是让信息变得更有价值，所谓有价值就是<strong>能产生输出</strong>。</p>
<h1 id="如何对这套抽象的系统进行形式化"><a href="#如何对这套抽象的系统进行形式化" class="headerlink" title="如何对这套抽象的系统进行形式化"></a>如何对这套抽象的系统进行形式化</h1><ol>
<li>首先要解决的问题是信息的录入，清楚自己的信息的渠道，在每个渠道上都能建立起自己收集信息的方式</li>
<li>信息如何组织，信息的组织主要包括来源、信息的主题（可标签化的东西）、信息的标题以及摘要、收集时间等</li>
<li>信息如何输出，输出一定要是完整的成体系的才会有价值，才能对日后起到参考作用。</li>
</ol>
<h1 id="系统中的方法论"><a href="#系统中的方法论" class="headerlink" title="系统中的方法论"></a>系统中的方法论</h1><p>不论事面对什么样的信息或者处理什么样的事情都有一套方法论，只要这一套方法论建立完成，对于任何类似的事情都按照按部就班就可以了，这个和我之前说的处理事情的模板是一样的。</p>
<p>方法论是分层的、有适用范围的，不同方法论解决的是不同层次的问题或者不同适用范围的问题，但是目标—&gt;过程—&gt;结果，这种方法论就适用于任何事情，因为任何事情不论事学习减肥、学习做饭还是做一个完整的项目都会经历这三个阶段。所以目标—&gt;过程—&gt;结果这个方法论就适用于任何事情，属于搞定里面说的 5 楼视野的方法论。比如之前整理的信息的获取和分类属于工具性的方法论，这个工具解决的是对信息收集、整理和加工。我之前整理过如何学习一门语言，这种方法论就是具体的领域内的应用：学习一门计算机语言。</p>
<p>如果从一开始就想一个非常大的系统，将会是难以下手，可以从小处构建，比如可以先从构建方法论开始，整理出自己所有的方法论，然后根据这些方法论形成模板</p>
<h2 id="方法论的构成和关系"><a href="#方法论的构成和关系" class="headerlink" title="方法论的构成和关系"></a>方法论的构成和关系</h2><p>方法论是由一个个问题组成，更高一阶的方法论用以指导更低一阶的方法论，比如顶层方法论是由目标、过程、结果构成，那每提出一个目的都应该拿此方法论进行套用</p>
<h1 id="这个高效的信息系统包含什么"><a href="#这个高效的信息系统包含什么" class="headerlink" title="这个高效的信息系统包含什么"></a>这个高效的信息系统包含什么</h1><p>准确的是工具化的方法论，从如何读书，以及如何消化一本书，到如何学习一个知识点，以及如何消化一个知识点，借助工具把这些方法论进行形式化，然后再借助形式化的工具帮助形成习惯</p>
<h1 id="为什么读书是这个系统中首先应该解决的问题"><a href="#为什么读书是这个系统中首先应该解决的问题" class="headerlink" title="为什么读书是这个系统中首先应该解决的问题"></a>为什么读书是这个系统中首先应该解决的问题</h1><p>信息来自于四面八方，来自于各种各样的渠道，如何保证我的思考质量最高，其实只有静思和读书是最直接而且高质量，虽然说有时候很慢。因而读什么书、以及如何去读、如何去消化是迫切需要解决的问题，所以我必须要有一套方法论，来帮助我习惯性地去读书、消化书中的内容。</p>
<p>接下来的行动是如何读书，比如如果一篇文章被归档了说明已经被我处理过了，最好不要出现在视野中</p>
<h1 id="文章收藏清单系统的方法论"><a href="#文章收藏清单系统的方法论" class="headerlink" title="文章收藏清单系统的方法论"></a>文章收藏清单系统的方法论</h1><ul>
<li>记录每日的收藏，按照日期进行归档</li>
<li>过一段时间自动把每日的收藏进行归档，当成历史清单</li>
<li>每日收藏的连接用标签进行分类</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_c28573fbafaa_344.jpg" alt="三月沙 wechat" style="width: 200px; max-width: 100%;">
    <div>扫描关注 wecatch 的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信息管理/" rel="tag"># 信息管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/ticket-server/" rel="next" title="发号器设计漫谈">
                <i class="fa fa-chevron-left"></i> 发号器设计漫谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/raft/" rel="prev" title="理解 raft 算法">
                理解 raft 算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
    
      
  <script src="https://utteranc.es/client.js" repo="zhyq0826/zhyq0826.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async>
  </script>

    
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="三月沙">
          
            <p class="site-author-name" itemprop="name">三月沙</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhyq0826" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我理想中的信息系统"><span class="nav-number">1.</span> <span class="nav-text">我理想中的信息系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息的存储和管理"><span class="nav-number">2.</span> <span class="nav-text">信息的存储和管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息的使用和输出"><span class="nav-number">3.</span> <span class="nav-text">信息的使用和输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何对这套抽象的系统进行形式化"><span class="nav-number">4.</span> <span class="nav-text">如何对这套抽象的系统进行形式化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统中的方法论"><span class="nav-number">5.</span> <span class="nav-text">系统中的方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法论的构成和关系"><span class="nav-number">5.1.</span> <span class="nav-text">方法论的构成和关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这个高效的信息系统包含什么"><span class="nav-number">6.</span> <span class="nav-text">这个高效的信息系统包含什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么读书是这个系统中首先应该解决的问题"><span class="nav-number">7.</span> <span class="nav-text">为什么读书是这个系统中首先应该解决的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章收藏清单系统的方法论"><span class="nav-number">8.</span> <span class="nav-text">文章收藏清单系统的方法论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三月沙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sanyuesha.com/2019/04/12/my-info-system/';
          this.page.identifier = '2019/04/12/my-info-system/';
          this.page.title = '关于信息管理系统的思考';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sanyuesha-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
