<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="人生,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="我在帝都待了十年，在这里工作、买房、养育了 7 号，截止目前，我有生之年三分之一的时间都是在帝都度过的，虽然说我是个不太爱出门的程序员，但是北海、什刹海、后海、前门、天坛、故宫、颐和园、琉璃厂胡同、前门我也算是如数家珍了，虽然豆汁喝不惯，但是老北京卤煮和炒肝我也很爱吃了，我知道自己并不是北京人，但是北京的蓝天白云，阳光护城河都不拒绝我，我可以在任何时候享受他们，沉浸其中。 转眼间 7 号到了上学的">
<meta name="keywords" content="人生">
<meta property="og:type" content="article">
<meta property="og:title" content="无处是故乡">
<meta property="og:url" content="http://sanyuesha.com/2022/09/25/no-place-is-home/index.html">
<meta property="og:site_name" content="三月沙">
<meta property="og:description" content="我在帝都待了十年，在这里工作、买房、养育了 7 号，截止目前，我有生之年三分之一的时间都是在帝都度过的，虽然说我是个不太爱出门的程序员，但是北海、什刹海、后海、前门、天坛、故宫、颐和园、琉璃厂胡同、前门我也算是如数家珍了，虽然豆汁喝不惯，但是老北京卤煮和炒肝我也很爱吃了，我知道自己并不是北京人，但是北京的蓝天白云，阳光护城河都不拒绝我，我可以在任何时候享受他们，沉浸其中。 转眼间 7 号到了上学的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-10-12T00:33:41.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无处是故乡">
<meta name="twitter:description" content="我在帝都待了十年，在这里工作、买房、养育了 7 号，截止目前，我有生之年三分之一的时间都是在帝都度过的，虽然说我是个不太爱出门的程序员，但是北海、什刹海、后海、前门、天坛、故宫、颐和园、琉璃厂胡同、前门我也算是如数家珍了，虽然豆汁喝不惯，但是老北京卤煮和炒肝我也很爱吃了，我知道自己并不是北京人，但是北京的蓝天白云，阳光护城河都不拒绝我，我可以在任何时候享受他们，沉浸其中。 转眼间 7 号到了上学的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanyuesha.com/2022/09/25/no-place-is-home/">





  <title>无处是故乡 | 三月沙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56212296-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三月沙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的书单">
          <a href="/my-readings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            我的书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术编年史">
          <a href="/my-skills/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            技术编年史
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanyuesha.com/2022/09/25/no-place-is-home/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三月沙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三月沙">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">无处是故乡</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-25T21:07:21+08:00">
                Sep 25 2022
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序人生/" itemprop="url" rel="index">
                    <span itemprop="name">程序人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我在帝都待了十年，在这里工作、买房、养育了 7 号，截止目前，我有生之年三分之一的时间都是在帝都度过的，虽然说我是个不太爱出门的程序员，但是北海、什刹海、后海、前门、天坛、故宫、颐和园、琉璃厂胡同、前门我也算是如数家珍了，虽然豆汁喝不惯，但是老北京卤煮和炒肝我也很爱吃了，我知道自己并不是北京人，但是北京的蓝天白云，阳光护城河都不拒绝我，我可以在任何时候享受他们，沉浸其中。</p>
<p>转眼间 7 号到了上学的年纪，我不是北京人，7 号自然也不是，但是 7 号可以选择做天津人，因为天津是距离北京很近的城市，而且天津并不拒绝 7 号成为天津人，这意味着 7 号可以自由在天津这个城市接受教育而不受约束，顺理成章 7 号去了天津，我不反感北京不让我成为北京人，我知道中国户籍制度在从诞生至今已经影响深远，不会轻易改变，我也完全不奢望吾辈能有所改善，总之我不是北京人，而且北京有几百万人像我一样不是北京人，大家都活的好好的，我一样也会活的好好的，而且十年了，北京可以算是我的第二个故乡了。所谓故乡，也就是一个生活久了而且习惯了的地方，第一个在山西，虽然我在昆明也待了很久，但是我对那里的水土过敏，但是我来到北京之后这一切都恢复正常了，北京很好。</p>
<p>只是没想到，大疫持续了三年，行将持续下去，不知何时休矣。疫情彻底改变了这个世界，顺带也照出了各路神仙鬼怪。虽然我老老实实工作，勤勤恳恳纳税，不诽议朝政，做自己能改变之事，让这个世界能变得更好，最后发现，当大人物的利益被触碰之时，有人把权力之锤结结实实砸在了我们这些普通人的头上，以大局大义之名义，行懒政惰政之权，以牺牲小我之精神，成大局之利益。而且这样的牺牲是否是符合国法的，没有人会跟你商量，任何时候任何时间权力将以抗疫之名对在京外的人弹窗限制购票劝返，不让进京。诺大的中国，只有北京这么做了，诺大的中国只有北京彻彻底底的拒绝有疫情之地的人员来京，而且采用了和河南对待储户一样的手段，健康宝弹窗，限制购买进京的火车票飞机票，没有哪个城市会通过如此之权力手段来阻止人民的正常流动，但是北京把这样的权力发挥地淋漓尽致。没有人可以管得了北京，没有法律约束得了北京，因为北京有大人物，大人物之所都应该受到庇护，大人物要保护好自己的利益不受外界任何因素的干扰，一个个小我生活的牺牲又算的了什么。一方面权力告诉我们说，他们在乎我们的生命，一方面权力又要告诉我们说，要绝对的服从。我也很矛盾，我怕死，但是当我们一步步忍让着服从的时候，权力却是步步紧逼，深入到任何他可以影响我的地方，无科学之实判定的密接和封控，一刀切的限制进京，科学已经知道了人的基因组成和表达，却依然无法指导我们预防疫情，因为指挥抗议的人不用科学来指导。我无从预测权力之手到底受什么约束，我也无从判断权力之手能否被约束，初中政治教科书已经教给了我，没有约束的自由不能称之为自由，没有约束的权力根本不是权力，而是奴役。</p>
<p>故乡在哪里，即使有疫情的时候，山西也是可以回去的，老家会老老实实根据国家的防疫政策来隔离或者不隔离你，只是我已经离开了山西很久，每次回去我都不会住太久，时间久了我会无所适从，不知道该如何面对，更重要的时，成年人总是着急挣钱养家，没有太多时间留给故乡，也怪自己无能，无法给它带来改变，深感愧疚。</p>
<p>故乡在哪里，北京的天很蓝，尤其是十月金秋的时候，每年我都会去天安门坐一坐或者路过那里驻留一阵子，看着全国各地涌来的游客，看着人民英雄纪念碑，偶尔会被便衣警察查身份证，但是不妨碍我继续待在广场，因为我没有威胁，当然我也见过撒传单的人，他们会迅速被从各个不知道哪里冒出来的便衣包围，按到，押走。天津有疫情了，7号回不来，而我会陪7号，去找7号之前，我可能还会去天安门看看，看看那个每年都能看到的大花篮，它又出现了，也许还是去年那个。</p>
<p>故乡在哪里，天津人说话很逗，天津人在疫情的折磨下，已经很疲倦了，整整一个月的筛查，即使日日有新增，有些人依然我行我素，不带口罩来去自如，即使用蓝色的铁皮封了小区，有人翻过去了，有人钻过去了，总之逃离之后会有短暂的自由。</p>
<p>故乡在哪里，我去了很多城市，大到如省会成都、重庆、贵阳、西安、南京、深圳等等，小到如大理、丽江、顺德、宜昌、乐山等等，大大小小几十个城市，广州很喜欢，广州很热，成都吃的很开心，成都没太阳，昆明太阳很好，但是会过敏，重庆上坡下坎很有意思，重庆也很热，深圳没底蕴，杭州夏天热冬天冷，只有北京天很蓝，冬天有暖气，夏天不会热死，有记忆中的沙尘暴，四季分明，大到没边，坐2个小时地铁可能还还没出五环，胡同后海北海来来往往相看两不厌，总有没去过的地方可以去，冬日的阳光照着小区的流浪猫一朵一朵像冬日开的花，可能唯一的遗憾是没有海，但是可以开2小时去天津钓螃蟹，去阿那亚抓水母，踩沙滩，只是北京终究是他们的北京。</p>
<p>故乡在哪里，无…处…是…故…乡。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_c28573fbafaa_344.jpg" alt="三月沙 wechat" style="width: 200px; max-width: 100%;">
    <div>扫描关注 wecatch 的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag"># 人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/21/understand-react/" rel="next" title="理解和学习 react">
                <i class="fa fa-chevron-left"></i> 理解和学习 react
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/25/talk-about-design/" rel="prev" title="聊点交互设计">
                聊点交互设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
    
      
  <script src="https://utteranc.es/client.js" repo="zhyq0826/zhyq0826.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async>
  </script>

    
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="三月沙">
          
            <p class="site-author-name" itemprop="name">三月沙</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhyq0826" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三月沙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sanyuesha.com/2022/09/25/no-place-is-home/';
          this.page.identifier = '2022/09/25/no-place-is-home/';
          this.page.title = '无处是故乡';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sanyuesha-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
