<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="架构,设计模式,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="概念事件驱动架构是一种分布式的异步架构模式，是解耦复杂系统组件的一种处理手段。这种架构模式主要包含两种实施方式，一种是集中式的，一种是非集中式的。 集中式架构 其包含了 event mediator、event channel、event queue、event processor 这些组件，理解 event mediator 是理解这种架构的关键。Event mediator 直译为事件中间处理">
<meta name="keywords" content="架构,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="架构的设计模式：事件驱动">
<meta property="og:url" content="http://sanyuesha.com/2020/06/29/architecture-event-pattern/index.html">
<meta property="og:site_name" content="三月沙">
<meta property="og:description" content="概念事件驱动架构是一种分布式的异步架构模式，是解耦复杂系统组件的一种处理手段。这种架构模式主要包含两种实施方式，一种是集中式的，一种是非集中式的。 集中式架构 其包含了 event mediator、event channel、event queue、event processor 这些组件，理解 event mediator 是理解这种架构的关键。Event mediator 直译为事件中间处理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://static.git-star.com/0_aqkwbPRXOJHQTdFL.png">
<meta property="og:image" content="https://static.git-star.com/sapr_0202.png">
<meta property="og:image" content="https://static.git-star.com/0_iGkuegluZ0UhcRGC.png">
<meta property="og:image" content="https://static.git-star.com/sapr_0204.png">
<meta property="og:updated_time" content="2021-12-04T07:58:21.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="架构的设计模式：事件驱动">
<meta name="twitter:description" content="概念事件驱动架构是一种分布式的异步架构模式，是解耦复杂系统组件的一种处理手段。这种架构模式主要包含两种实施方式，一种是集中式的，一种是非集中式的。 集中式架构 其包含了 event mediator、event channel、event queue、event processor 这些组件，理解 event mediator 是理解这种架构的关键。Event mediator 直译为事件中间处理">
<meta name="twitter:image" content="https://static.git-star.com/0_aqkwbPRXOJHQTdFL.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanyuesha.com/2020/06/29/architecture-event-pattern/">





  <title>架构的设计模式：事件驱动 | 三月沙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56212296-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三月沙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的书单">
          <a href="/my-readings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            我的书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术编年史">
          <a href="/my-skills/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            技术编年史
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanyuesha.com/2020/06/29/architecture-event-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三月沙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三月沙">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">架构的设计模式：事件驱动</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-29T08:28:43+08:00">
                Jun 29 2020
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>事件驱动架构是一种分布式的异步架构模式，是解耦复杂系统组件的一种处理手段。这种架构模式主要包含两种实施方式，一种是集中式的，一种是非集中式的。</p>
<h3 id="集中式架构"><a href="#集中式架构" class="headerlink" title="集中式架构"></a>集中式架构</h3><p><img src="https://static.git-star.com/0_aqkwbPRXOJHQTdFL.png" style="zoom:50%;"></p>
<p>其包含了 event mediator、event channel、event queue、event processor 这些组件，理解 event mediator 是理解这种架构的关键。Event mediator 直译为事件中间处理器，也就是说这个组件是一个事件中枢处理单元，既然是中枢作用也就是这个组件知道事件的处理流程，但是他不执行具体的事件业务处理逻辑，举例来说 event mediator 在接受到 initial event 之后（在集中式模式中，有两种事件类型，一种是 initial event，一种是 processing event，initial event 是 event mediator 接受的原始事件，processing event 是由 event mediator 分发并且由 event processor 处理的事件），会根据事件的特征对事件进行拆分，形成不同的更小单元的 processing event ，这些事件之间没有明显的顺序依赖，各自独立，然后经过不同的 event channel 发送到不同的 event processor。</p>
<p>Event processor 是一组各自独立的组件，他们彼此之间没有依赖，也就是<strong>他们处理 processing event 的逻辑是自包含的，不依赖于其他 processor 的处理结果</strong>，这是他们的显著特征。</p>
<p>集中式的工作模式可以以一个处理保险流程的例子来说明如图：</p>
<p><img src="https://static.git-star.com/sapr_0202.png" style="zoom:50%;"></p>
<p>Event mediator 在接受到一个 relocation event 原始事件之后，拆分成 change address、recalc quote、update cliams 等 processing event，这些 event 彼此独立，经由各自的 event channel 发送到 不同的 event processor 处理。</p>
<h3 id="非集中式架构"><a href="#非集中式架构" class="headerlink" title="非集中式架构"></a>非集中式架构</h3><p><img src="https://static.git-star.com/0_iGkuegluZ0UhcRGC.png" style="zoom:50%;"></p>
<p>这种模式主要由 event processor 和 event channel 构成，较为简单，但是不同于集中式，这种模式的<strong>事件可能彼此是相互关联的</strong>，比如一个 event processor 的处理结果是另一个 event processor 的需要消费的事件，整个事件处理过程像一条彼此相扣的链条。</p>
<p>同样以处理保险的为例来说明这种模式的工作流程：</p>
<p><img src="https://static.git-star.com/sapr_0204.png" style="zoom:50%;"></p>
<p>图中明显可以观察到，当 change address 完成后产生的 event 会被 quote process 和 claims process 接收并处理，同样他们的处理结果又分别被 notification process 和 adjustment process 接受，整个过程就像是接力赛跑，每个 processor 必须要完成自己的工作其他 processor 才能开始执行，整个处理过程像链条一样，只有整个流程结束才能形成一个完整的业务逻辑。</p>
<h3 id="权衡"><a href="#权衡" class="headerlink" title="权衡"></a>权衡</h3><p>事件驱动架构模式是较为复杂的，他涉及了多个分布式系统之间的交互，系统之间的稳定调用、业务的延迟敏感性等都是要必须考量的因素，尤其是在业务逻辑拆分成多个分布式执行单元之后，他们不再是一组完整的原子执行单元，而变成了分布式事务，这也加剧了这种架构模式的设计难度。因而在设计这种架构时，event 是否能够独立完成，是否要依赖于其他事件，是否是一组无法分割的事务单元都在影响着事件的拆分粒度。</p>
<h3 id="事件架构的度量"><a href="#事件架构的度量" class="headerlink" title="事件架构的度量"></a>事件架构的度量</h3><p><strong>agility</strong></p>
<p>各个组件彼此独立，耦合性低，彼此变更而不相互影响，敏捷性强</p>
<p><strong>deployment</strong></p>
<p>非集中式架构部署相对容易，组件的依赖程度较低，集中式架构相对较难，各个 processor 都依赖 event mediator</p>
<p><strong>testability</strong>    </p>
<p>复杂分布式系统难以测量</p>
<p><strong>performance</strong></p>
<p>虽然各个组件之间的消息传递的成本需要考虑，但是由于业务逻辑分拆成多个小单元异步执行，整体性能提升较为明显</p>
<p><strong>scalability</strong></p>
<p>组件独立，scale out 容易，尤其是 processor </p>
<p><strong>development</strong></p>
<p>分布式系统，天然特征，开发难，测试难</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_c28573fbafaa_344.jpg" alt="三月沙 wechat" style="width: 200px; max-width: 100%;">
    <div>扫描关注 wecatch 的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/27/architecture-pattern/" rel="next" title="架构的设计模式：层次架构">
                <i class="fa fa-chevron-left"></i> 架构的设计模式：层次架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/21/understand-architecture/" rel="prev" title="理解架构这件事">
                理解架构这件事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
    
      
  <script src="https://utteranc.es/client.js" repo="zhyq0826/zhyq0826.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async>
  </script>

    
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="三月沙">
          
            <p class="site-author-name" itemprop="name">三月沙</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhyq0826" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集中式架构"><span class="nav-number">2.</span> <span class="nav-text">集中式架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非集中式架构"><span class="nav-number">3.</span> <span class="nav-text">非集中式架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权衡"><span class="nav-number">4.</span> <span class="nav-text">权衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件架构的度量"><span class="nav-number">5.</span> <span class="nav-text">事件架构的度量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三月沙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sanyuesha.com/2020/06/29/architecture-event-pattern/';
          this.page.identifier = '2020/06/29/architecture-event-pattern/';
          this.page.title = '架构的设计模式：事件驱动';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sanyuesha-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
